vendor_name = ModelSim
source_file = 1, C:/Users/kqfac/Desktop/ECE2031LABS/LAB0/LAB0.bdf
source_file = 1, C:/Users/kqfac/Desktop/ECE2031LABS/LAB0/db/LAB0.cbx.xml
design_name = hard_block
design_name = LAB0
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB0, 1
instance = comp, \LEDR0~output\, LEDR0~output, LAB0, 1
instance = comp, \LEDR1~output\, LEDR1~output, LAB0, 1
instance = comp, \LEDR9~output\, LEDR9~output, LAB0, 1
instance = comp, \KEY0~input\, KEY0~input, LAB0, 1
instance = comp, \KEY1~input\, KEY1~input, LAB0, 1
instance = comp, \SW8~input\, SW8~input, LAB0, 1
instance = comp, \SW9~input\, SW9~input, LAB0, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LAB0, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LAB0, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LAB0, 1
